<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    >
    <RelativeLayout
        android:id="@+id/bglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#322F44"
        android:alpha="0"
       >
    <LinearLayout
        android:id="@+id/layout_behand"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:clickable="true"
        >
        <TextView
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:text="小程序"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textColor="#fff"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/rv_inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </RelativeLayout>
           <FrameLayout
               android:layout_above="@+id/layout_title"
               android:id="@+id/layout_ball"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
           <View
               android:id="@+id/ball3"
               android:layout_gravity="center"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:background="@drawable/bg_oval">
           </View>
           <View
               android:id="@+id/ball2"
               android:layout_gravity="center"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:background="@drawable/bg_oval">
           </View>
           <View
               android:id="@+id/ball1"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:background="@drawable/bg_oval"
               android:layout_gravity="center">
           </View>

       </FrameLayout>
       <LinearLayout
           android:id="@+id/layout_title"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="60dp"
          >
           <TextView
               android:layout_marginLeft="16dp"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="#2D2D2D"
               android:gravity="center_vertical"
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="微信"/>
       </LinearLayout>

</RelativeLayout>

