<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/touxiangnanhai"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
        <TextView
            android:textSize="16sp"
            android:textColor="#343434"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RNG剑指S10"></TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RNG剑指S10"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DFDFDF"/>
</LinearLayout>